<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1036. Escape a Large Maze | Yitao&#39;s Blog</title>
  <meta name="description" content="1036. Escape a Large Maze  tag: BFS Description    Solution  BFS + early quit. Because 1M * 1M is too large for BFS, so we need to find a way to return quickly. blocked.length &lt;&#x3D; 200 is a good qual">
<meta property="og:type" content="article">
<meta property="og:title" content="1036. Escape a Large Maze">
<meta property="og:url" content="https://zjuytw.github.io/2021/08/07/1036.%20Escape%20a%20Large%20Maze/index.html">
<meta property="og:site_name" content="Yitao&#39;s Blog">
<meta property="og:description" content="1036. Escape a Large Maze  tag: BFS Description    Solution  BFS + early quit. Because 1M * 1M is too large for BFS, so we need to find a way to return quickly. blocked.length &lt;&#x3D; 200 is a good qual">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zjuytw.github.io/2021/08/07/1036.%20Escape%20a%20Large%20Maze/1036-1.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/08/07/1036.%20Escape%20a%20Large%20Maze/1036-2.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/08/07/1036.%20Escape%20a%20Large%20Maze/1036-3.png">
<meta property="article:published_time" content="2021-08-07T14:12:50.626Z">
<meta property="article:modified_time" content="2021-08-09T08:34:33.474Z">
<meta property="article:author" content="Wang Yitao">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="No AC first time">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjuytw.github.io/2021/08/07/1036.%20Escape%20a%20Large%20Maze/1036-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zjuytw.github.io/2021/08/07/1036.%20Escape%20a%20Large%20Maze/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Yitao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ZjuYTW" target="_blank">
          <img class="img-circle img-rotate" src="/images/ichigo1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yitao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">To become what I want to be!</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Singapore</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/null">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/null">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/null">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZjuYTW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My personal website, writing for fun and sharding knowledge</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/6-824/">6.824</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/6-S081/">6.S081</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">20</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aurora/" rel="tag">Aurora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Back-Tracking/" rel="tag">Back Tracking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COPS/" rel="tag">COPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRAQ/" rel="tag">CRAQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate-Transparency/" rel="tag">Certificate Transparency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FaRM/" rel="tag">FaRM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fast-Slow-pointers/" rel="tag">Fast-Slow pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Finite-State-Machine/" rel="tag">Finite State Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frangipani/" rel="tag">Frangipani</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap/" rel="tag">Heap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iteration/" rel="tag">Iteration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV-Raft/" rel="tag">KV Raft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lab-Note/" rel="tag">Lab Note</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memcache-FB/" rel="tag">Memcache@FB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-Management/" rel="tag">Memory Management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/No-AC-first-time/" rel="tag">No AC first time</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Priority-Queue/" rel="tag">Priority Queue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ShardKV-Storage/" rel="tag">ShardKV Storage</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spanner/" rel="tag">Spanner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Compression/" rel="tag">State Compression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Syscall/" rel="tag">Syscall</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tricky/" rel="tag">Tricky</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/" rel="tag">greedy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maximum-increasing-subsequence/" rel="tag">maximum increasing subsequence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monotone-stack/" rel="tag">monotone-stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stringstream/" rel="tag">stringstream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tricky/" rel="tag">tricky</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/" rel="tag">xv6</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Aurora/" style="font-size: 13px;">Aurora</a> <a href="/tags/BFS/" style="font-size: 13.33px;">BFS</a> <a href="/tags/Back-Tracking/" style="font-size: 13px;">Back Tracking</a> <a href="/tags/Bitcoin/" style="font-size: 13px;">Bitcoin</a> <a href="/tags/COPS/" style="font-size: 13px;">COPS</a> <a href="/tags/CRAQ/" style="font-size: 13px;">CRAQ</a> <a href="/tags/Certificate-Transparency/" style="font-size: 13px;">Certificate Transparency</a> <a href="/tags/DFS/" style="font-size: 13.17px;">DFS</a> <a href="/tags/DP/" style="font-size: 13.5px;">DP</a> <a href="/tags/Distributed-Systems/" style="font-size: 14px;">Distributed Systems</a> <a href="/tags/FaRM/" style="font-size: 13px;">FaRM</a> <a href="/tags/Fast-Slow-pointers/" style="font-size: 13px;">Fast-Slow pointers</a> <a href="/tags/Finite-State-Machine/" style="font-size: 13px;">Finite State Machine</a> <a href="/tags/Floyd/" style="font-size: 13px;">Floyd</a> <a href="/tags/Frangipani/" style="font-size: 13px;">Frangipani</a> <a href="/tags/Heap/" style="font-size: 13px;">Heap</a> <a href="/tags/Iteration/" style="font-size: 13px;">Iteration</a> <a href="/tags/KV-Raft/" style="font-size: 13.17px;">KV Raft</a> <a href="/tags/Lab-Note/" style="font-size: 13.67px;">Lab Note</a> <a href="/tags/MapReduce/" style="font-size: 13px;">MapReduce</a> <a href="/tags/Memcache-FB/" style="font-size: 13px;">Memcache@FB</a> <a href="/tags/Memory-Management/" style="font-size: 13px;">Memory Management</a> <a href="/tags/No-AC-first-time/" style="font-size: 13.83px;">No AC first time</a> <a href="/tags/Priority-Queue/" style="font-size: 13.17px;">Priority Queue</a> <a href="/tags/Raft/" style="font-size: 13.17px;">Raft</a> <a href="/tags/ShardKV-Storage/" style="font-size: 13.17px;">ShardKV Storage</a> <a href="/tags/Spanner/" style="font-size: 13px;">Spanner</a> <a href="/tags/Spark/" style="font-size: 13px;">Spark</a> <a href="/tags/State-Compression/" style="font-size: 13px;">State Compression</a> <a href="/tags/Syscall/" style="font-size: 13px;">Syscall</a> <a href="/tags/Tricky/" style="font-size: 13px;">Tricky</a> <a href="/tags/ZooKeeper/" style="font-size: 13px;">ZooKeeper</a> <a href="/tags/greedy/" style="font-size: 13.33px;">greedy</a> <a href="/tags/maximum-increasing-subsequence/" style="font-size: 13px;">maximum increasing subsequence</a> <a href="/tags/monotone-stack/" style="font-size: 13.17px;">monotone-stack</a> <a href="/tags/stack/" style="font-size: 13px;">stack</a> <a href="/tags/stringstream/" style="font-size: 13px;">stringstream</a> <a href="/tags/tricky/" style="font-size: 13px;">tricky</a> <a href="/tags/xv6/" style="font-size: 13.33px;">xv6</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/14/399.%20Evaluate%20Division/" class="title">399. Evaluate Division</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-14T13:18:15.761Z" itemprop="datePublished">2021-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/14/1583.%20Count%20Unhappy%20Friends/" class="title">1583. Count Unhappy Friends</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-14T13:18:15.685Z" itemprop="datePublished">2021-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/14/Lab3%20Page%20Table/" class="title">6.S081 Page Table</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-14T06:51:27.776Z" itemprop="datePublished">2021-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/14/Lab2%20Syscalls/" class="title">6.S081 System Calls</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-14T06:51:27.773Z" itemprop="datePublished">2021-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/14/Lab1%20Unix%20utilities/" class="title">6.S081 Lab1 Unix Utilities</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-14T06:51:27.770Z" itemprop="datePublished">2021-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">1036. Escape a Large Maze</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Code</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-1036. Escape a Large Maze" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1036. Escape a Large Maze
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/07/1036.%20Escape%20a%20Large%20Maze/" class="article-date">
	  <time datetime="2021-08-07T14:12:50.626Z" itemprop="datePublished">2021-08-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Leetcode/">Leetcode</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BFS/" rel="tag">BFS</a>, <a class="article-tag-link-link" href="/tags/No-AC-first-time/" rel="tag">No AC first time</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/07/1036.%20Escape%20a%20Large%20Maze/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1>1036. Escape a Large Maze</h1>

<p>tag: BFS</p>
<h2>Description</h2>

<p><img src="/2021/08/07/1036.%20Escape%20a%20Large%20Maze/1036-1.png" alt="1036-1"></p>
<p><img src="/2021/08/07/1036.%20Escape%20a%20Large%20Maze/1036-2.png" alt="1036-2"></p>
<h2>Solution</h2>

<p>BFS + early quit.</p>
<p>Because 1M * 1M is too large for BFS, so we need to find a way to return quickly.</p>
<p><code>blocked.length &lt;= 200</code> is a good quality we can look into. In a square, the best way to lock an area is laying all blocks 45°  as following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0th      _________________________</span><br><span class="line">                        |O O O O O O O X</span><br><span class="line">                        |O O O O O O X</span><br><span class="line">                        |O O O O O X</span><br><span class="line">                        |O O O O X</span><br><span class="line">                        .O O O X</span><br><span class="line">                        .O O X</span><br><span class="line">                        .O X</span><br><span class="line">                200th   |X</span><br></pre></td></tr></table></figure>

<p>And there are maximally (199 + 1) * 199 /2 = 19900 grids. The exceeding of  this number means we can not block one source. So we can return quickly by determine if 19901’s grid has been visited.</p>
<h2>Code</h2>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> dir[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span> , <span class="number">1</span>&#125;; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isEscapePossible</span><span class="params">(vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;&amp; blocked, vector&lt;<span class="keyword">int</span>&gt;&amp; source, vector&lt;<span class="keyword">int</span>&gt;&amp; target)</span> </span>&#123;</span><br><span class="line">        set&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; blocks;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> block : blocked)</span><br><span class="line">            blocks.<span class="built_in">emplace</span>(block[<span class="number">0</span>],block[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bfs</span>(source, blocks, target) &amp;&amp; <span class="built_in">bfs</span>(target, blocks, source);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; source, set&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; blocks, vector&lt;<span class="keyword">int</span>&gt; &amp;target)</span></span>&#123;</span><br><span class="line">        queue&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; q1;</span><br><span class="line">        q1.<span class="built_in">emplace</span>(source[<span class="number">0</span>], source[<span class="number">1</span>]);</span><br><span class="line">        set&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; seen;</span><br><span class="line">        seen.<span class="built_in">insert</span>(&#123;source[<span class="number">0</span>], source[<span class="number">1</span>]&#125;);</span><br><span class="line">        <span class="keyword">while</span>(!q1.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            <span class="keyword">int</span> size = q1.<span class="built_in">size</span>();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i ++)&#123;</span><br><span class="line">                <span class="keyword">auto</span> [r,c] = q1.<span class="built_in">front</span>();</span><br><span class="line">                q1.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; <span class="number">5</span>; j++)&#123;</span><br><span class="line">                    <span class="keyword">int</span> x = r + dir[j<span class="number">-1</span>], y = c + dir[j];</span><br><span class="line">                    <span class="keyword">if</span>(x &gt;= <span class="number">0</span> &amp;&amp; x &lt; <span class="number">1E6</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; <span class="number">1E6</span>)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(!seen.<span class="built_in">count</span>(&#123;x,y&#125;) &amp;&amp; !blocks.<span class="built_in">count</span>(&#123;x,y&#125;))&#123;</span><br><span class="line">                            <span class="keyword">if</span>(x == target[<span class="number">0</span>] &amp;&amp; y == target[<span class="number">1</span>])</span><br><span class="line">                                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                            q1.<span class="built_in">emplace</span>(x,y);</span><br><span class="line">                            seen.<span class="built_in">insert</span>(&#123;x,y&#125;);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(seen.<span class="built_in">size</span>() &gt;= <span class="number">19901</span>)&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;Oversized&quot;</span> &lt;&lt; endl;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/07/1036.%20Escape%20a%20Large%20Maze/1036-3.png" alt="1036-3"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zjuytw.github.io/2021/08/07/1036.%20Escape%20a%20Large%20Maze/" title="1036. Escape a Large Maze" target="_blank" rel="external">https://zjuytw.github.io/2021/08/07/1036. Escape a Large Maze/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ZjuYTW" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ichigo1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ZjuYTW" target="_blank"><span class="text-dark">Yitao</span><small class="ml-1x">To become what I want to be!</small></a></h3>
        <div>A graduate student currently pursuing MS in Computer Science at Nantional University of Singapore. BSc at Zhejiang University.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/09/1792.%20Maximum%20Average%20Pass%20Ratio/" title="1792.Maximum Average Pass Ratio"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/07/1671.%20Minimum%20Number%20of%20Removals%20to%20Make%20Mountain%20Array/" title="1671. Minimum Number of Removals to Make Mountain Array"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZjuYTW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>