<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>6.824 Lab3 KVRaft | Yitao&#39;s Blog</title>
  <meta name="description" content="Lab3   Overview  In this Lab, we are gonna build a Key&#x2F;Value storage system based on raft, AKA KVRaft. In part A, just maintain a in memory Hashmap of Key -&gt; Value and In part B, we need to deal w">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab3 KVRaft">
<meta property="og:url" content="https://zjuytw.github.io/2021/08/09/6.824-Lab3/index.html">
<meta property="og:site_name" content="Yitao&#39;s Blog">
<meta property="og:description" content="Lab3   Overview  In this Lab, we are gonna build a Key&#x2F;Value storage system based on raft, AKA KVRaft. In part A, just maintain a in memory Hashmap of Key -&gt; Value and In part B, we need to deal w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zjuytw.github.io/2021/08/09/6.824-Lab3/Test3A.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/08/09/6.824-Lab3/Lab3SingleTest.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/08/09/6.824-Lab3/Lab3BTest.png">
<meta property="article:published_time" content="2021-08-09T08:53:03.692Z">
<meta property="article:modified_time" content="2021-08-09T10:06:36.028Z">
<meta property="article:author" content="Wang Yitao">
<meta property="article:tag" content="KV Raft">
<meta property="article:tag" content="Lab Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjuytw.github.io/2021/08/09/6.824-Lab3/Test3A.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zjuytw.github.io/2021/08/09/6.824-Lab3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Yitao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ZjuYTW" target="_blank">
          <img class="img-circle img-rotate" src="/images/ichigo1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yitao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">To become what I want to be!</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Singapore</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/null">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/null">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/null">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZjuYTW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My personal website, writing for fun and sharding knowledge</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/6-824/">6.824</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aurora/" rel="tag">Aurora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Back-Tracking/" rel="tag">Back Tracking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COPS/" rel="tag">COPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRAQ/" rel="tag">CRAQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate-Transparency/" rel="tag">Certificate Transparency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FaRM/" rel="tag">FaRM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fast-Slow-pointers/" rel="tag">Fast-Slow pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Finite-State-Machine/" rel="tag">Finite State Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frangipani/" rel="tag">Frangipani</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap/" rel="tag">Heap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iteration/" rel="tag">Iteration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV-Raft/" rel="tag">KV Raft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lab-Note/" rel="tag">Lab Note</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memcache-FB/" rel="tag">Memcache@FB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/No-AC-first-time/" rel="tag">No AC first time</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Priority-Queue/" rel="tag">Priority Queue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ShardKV-Storage/" rel="tag">ShardKV Storage</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spanner/" rel="tag">Spanner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Compression/" rel="tag">State Compression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/" rel="tag">greedy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maximum-increasing-subsequence/" rel="tag">maximum increasing subsequence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monotone-stack/" rel="tag">monotone-stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stringstream/" rel="tag">stringstream</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Aurora/" style="font-size: 13px;">Aurora</a> <a href="/tags/BFS/" style="font-size: 13.33px;">BFS</a> <a href="/tags/Back-Tracking/" style="font-size: 13px;">Back Tracking</a> <a href="/tags/Bitcoin/" style="font-size: 13px;">Bitcoin</a> <a href="/tags/COPS/" style="font-size: 13px;">COPS</a> <a href="/tags/CRAQ/" style="font-size: 13px;">CRAQ</a> <a href="/tags/Certificate-Transparency/" style="font-size: 13px;">Certificate Transparency</a> <a href="/tags/DFS/" style="font-size: 13.17px;">DFS</a> <a href="/tags/DP/" style="font-size: 13.5px;">DP</a> <a href="/tags/Distributed-Systems/" style="font-size: 14px;">Distributed Systems</a> <a href="/tags/FaRM/" style="font-size: 13px;">FaRM</a> <a href="/tags/Fast-Slow-pointers/" style="font-size: 13px;">Fast-Slow pointers</a> <a href="/tags/Finite-State-Machine/" style="font-size: 13px;">Finite State Machine</a> <a href="/tags/Frangipani/" style="font-size: 13px;">Frangipani</a> <a href="/tags/Heap/" style="font-size: 13px;">Heap</a> <a href="/tags/Iteration/" style="font-size: 13px;">Iteration</a> <a href="/tags/KV-Raft/" style="font-size: 13.17px;">KV Raft</a> <a href="/tags/Lab-Note/" style="font-size: 13.67px;">Lab Note</a> <a href="/tags/MapReduce/" style="font-size: 13px;">MapReduce</a> <a href="/tags/Memcache-FB/" style="font-size: 13px;">Memcache@FB</a> <a href="/tags/No-AC-first-time/" style="font-size: 13.83px;">No AC first time</a> <a href="/tags/Priority-Queue/" style="font-size: 13.17px;">Priority Queue</a> <a href="/tags/Raft/" style="font-size: 13.17px;">Raft</a> <a href="/tags/ShardKV-Storage/" style="font-size: 13.17px;">ShardKV Storage</a> <a href="/tags/Spanner/" style="font-size: 13px;">Spanner</a> <a href="/tags/Spark/" style="font-size: 13px;">Spark</a> <a href="/tags/State-Compression/" style="font-size: 13px;">State Compression</a> <a href="/tags/ZooKeeper/" style="font-size: 13px;">ZooKeeper</a> <a href="/tags/greedy/" style="font-size: 13.33px;">greedy</a> <a href="/tags/maximum-increasing-subsequence/" style="font-size: 13px;">maximum increasing subsequence</a> <a href="/tags/monotone-stack/" style="font-size: 13.17px;">monotone-stack</a> <a href="/tags/stack/" style="font-size: 13px;">stack</a> <a href="/tags/stringstream/" style="font-size: 13px;">stringstream</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/12/388.%20Longest%20Absolute%20File%20Path/" class="title">388. Longest Absolute File Path</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-12T15:52:39.661Z" itemprop="datePublished">2021-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/12/516.%20Longest%20Palindromic%20Subsequence/" class="title">516. Longest Palindromic Subsequence</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-12T15:52:39.638Z" itemprop="datePublished">2021-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/446.%20Arithmetic%20Slices%20II%20-%20Subsequence/" class="title">446. Arithmetic Slices II - Subsequence</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-11T15:42:52.096Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/679.%2024%20Game/" class="title">679. 24 Game</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-11T15:42:52.075Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/133.%20Clone%20Graph/" class="title">133. Clone Graph</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:15:38.395Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> Lab3 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Lab3A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">Implementation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Lab3B</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Implementation</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-6.824-Lab3" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      6.824 Lab3 KVRaft
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/09/6.824-Lab3/" class="article-date">
	  <time datetime="2021-08-09T08:53:03.692Z" itemprop="datePublished">2021-08-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/6-824/">6.824</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/KV-Raft/" rel="tag">KV Raft</a>, <a class="article-tag-link-link" href="/tags/Lab-Note/" rel="tag">Lab Note</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/09/6.824-Lab3/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1> Lab3 </h1>

<h2>Overview</h2>

<p>In this Lab, we are gonna build a Key/Value storage system based on raft, AKA KVRaft. In part A, just maintain a in memory Hashmap of Key -&gt; Value and In part B, we need to deal with the growing Hashmap and use Snapshot to discard old log entries. Some details may be discussed in each section.</p>
<h2>Lab3A</h2>

<p>To implement a KVRaft, we use <em>clerk</em> to denote a interface the client calls to use K/V storage, <em>server</em> to denote  a peer among  K/V storage system which is based on Raft protocol. </p>
<p>Particularly, we need to address of some detailed problems</p>
<ul>
<li>Leader find<ul>
<li>Whether make server report to clerk which is leader(Not applicable for this lab)</li>
</ul>
</li>
<li>Repeat request<ul>
<li>Like, send <em>append</em> request to a raft while due to the unreliable RPC, before receiving a commit server receives a “timeout”. So when you are trying append secondly, you should  be careful not to append twice.</li>
</ul>
</li>
<li>Be careful of deadlock</li>
</ul>
<h3>Implementation</h3>

<ul>
<li><p>To find leader, clerk just use randomized generate server_id to query for true leader, and once get positive response <em>clerk</em> will record this id for later use. </p>
<p>Furthermore, I want to explain why server not send a leader_id to clerk. In this lab3a,  the server list every clerk maintains are different as I <em>Dprint(ck.leader)</em> shows, which means there are not a standard leader_id for all clerk</p>
</li>
<li><p>Generate a random id for each clerk and mark each operation a monotonic increasing sequence number to erase repeat.</p>
<p>The erase repeating step should be processed in <em>server</em> level, not in <em>raft</em> level. </p>
<p>For these out-dated operation, because the sequence number for each clerk is monotonically increasing, server just skip manipulating the data but instead return positive</p>
</li>
</ul>
<p><img src="/2021/08/09/6.824-Lab3/Test3A.png" alt="Test3A"></p>
<h2>Lab3B</h2>

<p>This time, we are gonna add snapshot feature to make raft discard old log entries. It requires us to modify our original Raft design and implement some new functions and <em>InstallSnapshot</em>.</p>
<p>In my structure,  KV server will tell Raft <em>maxRaftSize</em> , so when log’s size is greater than this, Raft will notify server and require for a snaphot for <em>current_Index</em> (a tricky point is, because KV server receive msg from channel one after another, there won’t be concurrency problem). And once KV server send a snapshot to Raft, Raft just save it and discard old entries.</p>
<p>When crash happens, Raft should send the newest snapshot to server.</p>
<h3> Implementation</h3>

<ul>
<li>Interface design<ul>
<li>Raft :: SendMaxRaftState(), (To be called by Server)</li>
<li>Raft :: applyMsg{} :: Command -&gt; “Require Snapshot”</li>
<li>Raft :: SendSnapshot(), (To be called by Server to send snapshot to Raft)</li>
<li>Raft :: applyMsg{} :: Command -&gt; “Commit Snapshot”</li>
</ul>
</li>
<li> Index convert</li>
<li>To discard old log,  we should keep <strong>last Snapshoted Index</strong>, I use <em>lastIncludedIndex</em> to denote it. When we do Snapshot or Install Snapshot, we all need reset <em>lastIncludedIndex</em></li>
<li>Do index convert modification in each code uses rf.log</li>
<li>Usage of snapshot<ul>
<li>when Raft crashed and reboots, it should send KV server its snapshot and restart at <em>lastIncluded</em> index</li>
<li>if a leader detects one follower’s nextindex falls too behind and its nextIndex is lower than truncated leader’s index, Leader should send it a snapshot.</li>
<li>Every snapshot is accompanied with truncated index, if receiver’s <em>lastIncludedIndex</em> is larger than the truncated index, then just return</li>
</ul>
</li>
<li>Some detailed hints<ul>
<li>Raft need persist <em>lastInculudedIndex</em> just for restart use. <strong>When lastIncludedIndex changed, lastApplied need to be updated as well</strong></li>
<li>Chitchat point between KVServer and Raft.  <ul>
<li>Raft will send appMsg to KVServer to keep in synch. overall</li>
<li>To send snapshot, KVServer calls Raft’s public interface</li>
<li>I will describe these in detail in <strong>Conclusion</strong>.md</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Test Results:</p>
<p><img src="/2021/08/09/6.824-Lab3/Lab3SingleTest.png" alt="Lab3SingleTest"></p>
<p>100 times batch test:</p>
<p><img src="/2021/08/09/6.824-Lab3/Lab3BTest.png" alt="Lab3BTest"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zjuytw.github.io/2021/08/09/6.824-Lab3/" title="6.824 Lab3 KVRaft" target="_blank" rel="external">https://zjuytw.github.io/2021/08/09/6.824-Lab3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ZjuYTW" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ichigo1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ZjuYTW" target="_blank"><span class="text-dark">Yitao</span><small class="ml-1x">To become what I want to be!</small></a></h3>
        <div>A graduate student currently pursuing MS in Computer Science at Nantional University of Singapore. BSc at Zhejiang University.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/09/6.824-lab3-Conclusion/" title="6.824 Conclusion"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/09/6.824-lab2-Conclusion/" title="6.824 Lab2 Conclusion"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZjuYTW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>