<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>6.824 Lab2 Raft | Yitao&#39;s Blog</title>
  <meta name="description" content="Raft       Paper Topics    Start with a Raft Protocol paper, In Search of an Understandable Consensus Alogorithm , Also you can find Chinese version  here Raft Basics Contain 3 kinds of servers : Fol">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab2 Raft">
<meta property="og:url" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/index.html">
<meta property="og:site_name" content="Yitao&#39;s Blog">
<meta property="og:description" content="Raft       Paper Topics    Start with a Raft Protocol paper, In Search of an Understandable Consensus Alogorithm , Also you can find Chinese version  here Raft Basics Contain 3 kinds of servers : Fol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/raftBasic.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/Lab2ATest.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/2Btest.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/..%5Cimage%5C2BTestScript.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/..%5Cimage%5C2BbatchTestResult.png">
<meta property="og:image" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/..%5Cimage%5CLab2Ctest.png">
<meta property="article:published_time" content="2021-06-15T05:00:12.685Z">
<meta property="article:modified_time" content="2021-08-09T10:06:33.377Z">
<meta property="article:author" content="Wang Yitao">
<meta property="article:tag" content="Lab Note">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/raftBasic.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Yitao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ZjuYTW" target="_blank">
          <img class="img-circle img-rotate" src="/images/ichigo1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yitao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Bug Creator</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Singapore</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZjuYTW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My personal website, writing for fun and sharding knowledge</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/6-824/">6.824</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aurora/" rel="tag">Aurora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COPS/" rel="tag">COPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRAQ/" rel="tag">CRAQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate-Transparency/" rel="tag">Certificate Transparency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FaRM/" rel="tag">FaRM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fast-Slow-pointers/" rel="tag">Fast-Slow pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frangipani/" rel="tag">Frangipani</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap/" rel="tag">Heap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV-Raft/" rel="tag">KV Raft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lab-Note/" rel="tag">Lab Note</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memcache-FB/" rel="tag">Memcache@FB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/No-AC-first-time/" rel="tag">No AC first time</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ShardKV-Storage/" rel="tag">ShardKV Storage</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spanner/" rel="tag">Spanner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Compression/" rel="tag">State Compression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/" rel="tag">greedy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maximum-increasing-subsequence/" rel="tag">maximum increasing subsequence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monotone-stack/" rel="tag">monotone-stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Aurora/" style="font-size: 13px;">Aurora</a> <a href="/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/tags/Bitcoin/" style="font-size: 13px;">Bitcoin</a> <a href="/tags/COPS/" style="font-size: 13px;">COPS</a> <a href="/tags/CRAQ/" style="font-size: 13px;">CRAQ</a> <a href="/tags/Certificate-Transparency/" style="font-size: 13px;">Certificate Transparency</a> <a href="/tags/DP/" style="font-size: 13px;">DP</a> <a href="/tags/Distributed-Systems/" style="font-size: 14px;">Distributed Systems</a> <a href="/tags/FaRM/" style="font-size: 13px;">FaRM</a> <a href="/tags/Fast-Slow-pointers/" style="font-size: 13px;">Fast-Slow pointers</a> <a href="/tags/Frangipani/" style="font-size: 13px;">Frangipani</a> <a href="/tags/Heap/" style="font-size: 13px;">Heap</a> <a href="/tags/KV-Raft/" style="font-size: 13.2px;">KV Raft</a> <a href="/tags/Lab-Note/" style="font-size: 13.8px;">Lab Note</a> <a href="/tags/MapReduce/" style="font-size: 13px;">MapReduce</a> <a href="/tags/Memcache-FB/" style="font-size: 13px;">Memcache@FB</a> <a href="/tags/No-AC-first-time/" style="font-size: 13.6px;">No AC first time</a> <a href="/tags/Raft/" style="font-size: 13.2px;">Raft</a> <a href="/tags/ShardKV-Storage/" style="font-size: 13.2px;">ShardKV Storage</a> <a href="/tags/Spanner/" style="font-size: 13px;">Spanner</a> <a href="/tags/Spark/" style="font-size: 13px;">Spark</a> <a href="/tags/State-Compression/" style="font-size: 13px;">State Compression</a> <a href="/tags/ZooKeeper/" style="font-size: 13px;">ZooKeeper</a> <a href="/tags/greedy/" style="font-size: 13.4px;">greedy</a> <a href="/tags/maximum-increasing-subsequence/" style="font-size: 13px;">maximum increasing subsequence</a> <a href="/tags/monotone-stack/" style="font-size: 13.2px;">monotone-stack</a> <a href="/tags/stack/" style="font-size: 13px;">stack</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-824/">6.824</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/6.824-19.%20Bitcoin/" class="title">6.824 Bitcoin lecture note</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T09:13:23.361Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-824/">6.824</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/6.824-18.%20Certificate%20Transparency(Fork%20Consistency)/" class="title">6.824 CT lecture note</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T09:13:23.356Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-824/">6.824</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/6.824-17.COPS(Causal%20Consistency)/" class="title">6.824 COPS lecture note</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T09:13:23.348Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-824/">6.824</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/6.824-16.Memcache(Cache%20Consistency)/" class="title">6.824 Memcache lecture note</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T09:13:23.342Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-824/">6.824</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/6.824-15.Spark(Big%20Data%20Process)/" class="title">6.824 Spark lecture note</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T09:13:23.335Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> Raft</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">
    Paper Topics
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text"> Lab2A
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">My implementation


Set variables for each structure described in Figure 2. of the former paper
Raft Struct &amp; RequestVote RPC &amp;AppendEntries RPC,  For Example:


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
type Raft struct {
	mu        sync.Mutex          &#x2F;&#x2F; Lock to protect shared access to this peer&#39;s state
	peers     []*labrpc.ClientEnd &#x2F;&#x2F; RPC end points of all peers
	persister *Persister          &#x2F;&#x2F; Object to hold this peer&#39;s persisted state
	me        int                 &#x2F;&#x2F; this peer&#39;s index into peers[]
	dead      int32               &#x2F;&#x2F; set by Kill()

	&#x2F;&#x2F; Your data here (2A, 2B, 2C).
	checkHeartBeat bool

	currentTerm int
	votedFor    int
	log         []int

	&#x2F;&#x2F;Volatile
	commitIndex int
	lastApplied int
	&#x2F;&#x2F;For leaders
	nextIndex  []int
	matchIndex []int
	status	   int
}



Implement Make()

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
func Make(...) *Raft{
    initRf()
    go checkHeartBeat(){
        &#x2F;&#x2F; if received Leader&#39;s HeartBeat then Sleep, nor begin a new election
        time.Sleep()
        if !heartBeatChecked() &amp;&amp; !isLeader(){
            &#x2F;&#x2F;timeOutElection part
            for each server in peers
            do
            	go sendRequestVote(server)&#x2F;&#x2F; need set a timeout thread to makesure no longterm waiting
            done
            ...
            collectVoteInfo(){
                 if receives majority vote, become leader 
                	doLeader()
                 else back to Follower
            }
            
        }
    }
}


Hints


MUST follow which variables paper described in data structure

set mutex whenever there is a multithread R&#x2F;W condition

when call RPC, you should be aware of that caller will congest until RPC returns a true or false( which will take a long time), a good way to solve this is create a goroutine (For HeartBeat or RequestVote). To find this congestion took me long time repeating running test, I hope you won’t.

A simple script test of run 20 times ‘go -test run 2A’ 



Lab2B

This Part is much more difficult  than Lab2A…
 In 2B, we are about to implement AppendEntries. Specifically, for leader, it should send new log periodically to each follower(leader maintains each follower’s nextIndex to send), for followers, check consistency of RPC’s logs with attached prevLog, if prevLog doesn’t match local log, reject this append and response to leader

Fault Tolerance is the core part we should pay much attention to
Commit the log to state machine whenever commitIndex is increased
 We can not emphasize more the importance of stick to paper’s figure2 !!!

 Hints


I revised my checkHeartBeat() as a timer, and the callback function is the timeOutElection

I can not sure the exact performance difference between  former design and current one, but there are two point I want to claim
Using the timer, it can make sure your callback function runs more periodically. Consider if using goroutine, you will always start a timeout count after last timeout election ends. This time lag may result a livelock


Make sure timer won’t trigger callback when a peer receives RequestVote or once a leader is elected, some other node starts an election just because a little time latency to reset timer, forcing the recently elected leader to abdicate immediately

Set the election time out a  right  random range


Test Result




​                                                                        single test


​                                                                        batch test
 Lab2C 

If your former code is implemented well and free of bug, it is easy to complete persist() and readPersist() by reading example in comments.
Hints


Check for 2B and 2A content if your code fails to pass the test.
You should do persist() as long as your non-volatile variable is changed


</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">Hints


MUST follow which variables paper described in data structure

set mutex whenever there is a multithread R&#x2F;W condition

when call RPC, you should be aware of that caller will congest until RPC returns a true or false( which will take a long time), a good way to solve this is create a goroutine (For HeartBeat or RequestVote). To find this congestion took me long time repeating running test, I hope you won’t.

A simple script test of run 20 times ‘go -test run 2A’ 



Lab2B

This Part is much more difficult  than Lab2A…
 In 2B, we are about to implement AppendEntries. Specifically, for leader, it should send new log periodically to each follower(leader maintains each follower’s nextIndex to send), for followers, check consistency of RPC’s logs with attached prevLog, if prevLog doesn’t match local log, reject this append and response to leader

Fault Tolerance is the core part we should pay much attention to
Commit the log to state machine whenever commitIndex is increased
 We can not emphasize more the importance of stick to paper’s figure2 !!!

 Hints


I revised my checkHeartBeat() as a timer, and the callback function is the timeOutElection

I can not sure the exact performance difference between  former design and current one, but there are two point I want to claim
Using the timer, it can make sure your callback function runs more periodically. Consider if using goroutine, you will always start a timeout count after last timeout election ends. This time lag may result a livelock


Make sure timer won’t trigger callback when a peer receives RequestVote or once a leader is elected, some other node starts an election just because a little time latency to reset timer, forcing the recently elected leader to abdicate immediately

Set the election time out a  right  random range


Test Result




​                                                                        single test


​                                                                        batch test
 Lab2C 

If your former code is implemented well and free of bug, it is easy to complete persist() and readPersist() by reading example in comments.
Hints


Check for 2B and 2A content if your code fails to pass the test.
You should do persist() as long as your non-volatile variable is changed


</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Lab2B

This Part is much more difficult  than Lab2A…
 In 2B, we are about to implement AppendEntries. Specifically, for leader, it should send new log periodically to each follower(leader maintains each follower’s nextIndex to send), for followers, check consistency of RPC’s logs with attached prevLog, if prevLog doesn’t match local log, reject this append and response to leader

Fault Tolerance is the core part we should pay much attention to
Commit the log to state machine whenever commitIndex is increased
 We can not emphasize more the importance of stick to paper’s figure2 !!!

 Hints


I revised my checkHeartBeat() as a timer, and the callback function is the timeOutElection

I can not sure the exact performance difference between  former design and current one, but there are two point I want to claim
Using the timer, it can make sure your callback function runs more periodically. Consider if using goroutine, you will always start a timeout count after last timeout election ends. This time lag may result a livelock


Make sure timer won’t trigger callback when a peer receives RequestVote or once a leader is elected, some other node starts an election just because a little time latency to reset timer, forcing the recently elected leader to abdicate immediately

Set the election time out a  right  random range


Test Result




​                                                                        single test


​                                                                        batch test
 Lab2C 

If your former code is implemented well and free of bug, it is easy to complete persist() and readPersist() by reading example in comments.
Hints


Check for 2B and 2A content if your code fails to pass the test.
You should do persist() as long as your non-volatile variable is changed


</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Hints


I revised my checkHeartBeat() as a timer, and the callback function is the timeOutElection

I can not sure the exact performance difference between  former design and current one, but there are two point I want to claim
Using the timer, it can make sure your callback function runs more periodically. Consider if using goroutine, you will always start a timeout count after last timeout election ends. This time lag may result a livelock


Make sure timer won’t trigger callback when a peer receives RequestVote or once a leader is elected, some other node starts an election just because a little time latency to reset timer, forcing the recently elected leader to abdicate immediately

Set the election time out a  right  random range


Test Result




​                                                                        single test


​                                                                        batch test
 Lab2C 

If your former code is implemented well and free of bug, it is easy to complete persist() and readPersist() by reading example in comments.
Hints


Check for 2B and 2A content if your code fails to pass the test.
You should do persist() as long as your non-volatile variable is changed


</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">Test Result




​                                                                        single test


​                                                                        batch test
 Lab2C 

If your former code is implemented well and free of bug, it is easy to complete persist() and readPersist() by reading example in comments.
Hints


Check for 2B and 2A content if your code fails to pass the test.
You should do persist() as long as your non-volatile variable is changed


</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text"> Lab2C </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.1.</span> <span class="toc-text">Hints


Check for 2B and 2A content if your code fails to pass the test.
You should do persist() as long as your non-volatile variable is changed


</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-6.824-lab2-Raft" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      6.824 Lab2 Raft
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/15/6.824-lab2-Raft/" class="article-date">
	  <time datetime="2021-06-15T05:00:12.685Z" itemprop="datePublished">2021-06-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/6-824/">6.824</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Lab-Note/" rel="tag">Lab Note</a>, <a class="article-tag-link-link" href="/tags/Raft/" rel="tag">Raft</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/15/6.824-lab2-Raft/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1> Raft</h1>

<h2>
    Paper Topics
</h2>

<ul>
<li>Start with a Raft Protocol paper, <a target="_blank" rel="noopener" href="http://nil.csail.mit.edu/6.824/2020/labs/lab-raft.html">In Search of an Understandable Consensus Alogorithm</a> , Also you can find Chinese version  <a target="_blank" rel="noopener" href="https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md#51-raft-%E5%9F%BA%E7%A1%80">here</a></li>
<li>Raft Basics<ul>
<li>Contain 3 kinds of servers : Follower, Candidate, Leader</li>
</ul>
</li>
</ul>
<p><img src="/2021/06/15/6.824-lab2-Raft/raftBasic.png" alt="raftBasic"></p>
<ul>
<li>The Leader will be elected for each &lt;**term**&gt;, and term is the basic unit served as a Timer to denote the up-to-date log’s time stamp</li>
</ul>
<ul>
<li>Leader Election<ul>
<li>Using the <em>election timeout</em> mechanism to make <em>Follower</em> begin a new round elction</li>
<li>To avoid <strong>split votes</strong>, Raft set the random <em>election timeout</em> for those server who calls a RequestVote() but one RPC call fails maybe due to the destination disconnect. </li>
</ul>
</li>
<li>Log replication<ul>
<li>Once become leader, leader receives command from client and appends the command to its log. Then calls AppendEntries RPC in parallel to notify followers</li>
</ul>
</li>
</ul>
<h2> Lab2A
</h2>

<p>In this part, we gonna establish a simplified raft just implements the leader election and leader sending heartbeat to maintain its status.</p>
<h3>My implementation

<ul>
<li><p>Set variables for each structure described in Figure 2. of the former paper</p>
<p><em>Raft Struct</em> &amp; <em>RequestVote RPC</em> &amp;<em>AppendEntries RPC</em>,  For Example:</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Raft <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu        sync.Mutex          <span class="comment">// Lock to protect shared access to this peer&#x27;s state</span></span><br><span class="line">	peers     []*labrpc.ClientEnd <span class="comment">// RPC end points of all peers</span></span><br><span class="line">	persister *Persister          <span class="comment">// Object to hold this peer&#x27;s persisted state</span></span><br><span class="line">	me        <span class="keyword">int</span>                 <span class="comment">// this peer&#x27;s index into peers[]</span></span><br><span class="line">	dead      <span class="keyword">int32</span>               <span class="comment">// set by Kill()</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your data here (2A, 2B, 2C).</span></span><br><span class="line">	checkHeartBeat <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">	currentTerm <span class="keyword">int</span></span><br><span class="line">	votedFor    <span class="keyword">int</span></span><br><span class="line">	log         []<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//Volatile</span></span><br><span class="line">	commitIndex <span class="keyword">int</span></span><br><span class="line">	lastApplied <span class="keyword">int</span></span><br><span class="line">	<span class="comment">//For leaders</span></span><br><span class="line">	nextIndex  []<span class="keyword">int</span></span><br><span class="line">	matchIndex []<span class="keyword">int</span></span><br><span class="line">	status	   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Implement Make()</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Make</span><span class="params">(...)</span> *<span class="title">Raft</span></span>&#123;</span><br><span class="line">    initRf()</span><br><span class="line">    <span class="keyword">go</span> checkHeartBeat()&#123;</span><br><span class="line">        <span class="comment">// if received Leader&#x27;s HeartBeat then Sleep, nor begin a new election</span></span><br><span class="line">        time.Sleep()</span><br><span class="line">        <span class="keyword">if</span> !heartBeatChecked() &amp;&amp; !isLeader()&#123;</span><br><span class="line">            <span class="comment">//timeOutElection part</span></span><br><span class="line">            <span class="keyword">for</span> each server in peers</span><br><span class="line">            do</span><br><span class="line">            	<span class="keyword">go</span> sendRequestVote(server)<span class="comment">// need set a timeout thread to makesure no longterm waiting</span></span><br><span class="line">            done</span><br><span class="line">            ...</span><br><span class="line">            collectVoteInfo()&#123;</span><br><span class="line">                 <span class="keyword">if</span> receives majority vote, become leader </span><br><span class="line">                	doLeader()</span><br><span class="line">                 <span class="keyword">else</span> back to Follower</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3>Hints

<ul>
<li><p>MUST follow which variables paper described in data structure</p>
</li>
<li><p>set mutex whenever there is a multithread R/W condition</p>
</li>
<li><p>when call RPC, you should be aware of that caller will congest until RPC returns a true or false( which will take a <strong>long time</strong>), a good way to solve this is create a goroutine (For HeartBeat or RequestVote). To find this congestion took me long time repeating running test, I hope you won’t.</p>
</li>
<li><p>A simple script test of run 20 times ‘go -test run 2A’ </p>
</li>
</ul>
<p><img src="/2021/06/15/6.824-lab2-Raft/Lab2ATest.png" alt="Lab2ATest"></p>
<h2>Lab2B

<p>This Part is much more difficult  than Lab2A…</p>
<p> In 2B, we are about to implement AppendEntries. Specifically, for leader, it should send new log periodically to each follower(leader maintains each follower’s <em>nextIndex</em> to send), for followers, check consistency of RPC’s logs with attached <em>prevLog</em>, if <em>prevLog</em> doesn’t match local log, reject this append and response to leader</p>
<ul>
<li>Fault Tolerance is the core part we should pay much attention to</li>
<li>Commit the log to state machine whenever <em>commitIndex</em> is increased</li>
<li> We can not emphasize more the importance of stick to paper’s figure2 !!!</li>
</ul>
<h3> Hints

<ul>
<li><p>I revised my checkHeartBeat() as a timer, and the callback function is the timeOutElection</p>
<ul>
<li><strong>I can not sure the exact performance difference between  former design and current one, but there are two point I want to claim</strong></li>
<li>Using the timer, it can make sure your callback function runs more periodically. <strong>Consider if using goroutine, you will always start a timeout count after last timeout election ends. This time lag may result a livelock</strong></li>
</ul>
</li>
<li><p><strong>Make sure timer won’t trigger callback when a peer receives RequestVote</strong> or once a leader is elected, some other node starts an election <strong>just because a little time latency to reset timer</strong>, forcing the recently elected leader to abdicate immediately</p>
</li>
<li><p>Set the election time out a  right  random range</p>
</li>
</ul>
<h3>Test Result



<p><img src="/2021/06/15/6.824-lab2-Raft/2Btest.png" alt="2Btest"></p>
<p>​                                                                        <em>single test</em></p>
<p><img src="/2021/06/15/6.824-lab2-Raft/..%5Cimage%5C2BTestScript.png" alt="2BTestScript"></p>
<p><img src="/2021/06/15/6.824-lab2-Raft/..%5Cimage%5C2BbatchTestResult.png" alt="2BbatchTestResult"></p>
<p>​                                                                        <em>batch test</em></p>
<h2> Lab2C </h2>

<p>If your former code is implemented well and free of bug, it is easy to complete persist() and readPersist() by reading example in comments.</p>
<h3>Hints

<ul>
<li>Check for 2B and 2A content if your code fails to pass the test.</li>
<li>You should do persist() as long as your non-volatile variable is changed</li>
</ul>
<p><img src="/2021/06/15/6.824-lab2-Raft/..%5Cimage%5CLab2Ctest.png" alt="Lab2Ctest"></p>
</h3></h3></h3></h2></h3></h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/" title="6.824 Lab2 Raft" target="_blank" rel="external">https://zjuytw.github.io/2021/06/15/6.824-lab2-Raft/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ZjuYTW" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ichigo1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ZjuYTW" target="_blank"><span class="text-dark">Yitao</span><small class="ml-1x">Bug Creator</small></a></h3>
        <div>A graduate student currently pursuing MS in Computer Science at Nantional University of Singapore. BSc at Zhejiang University.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/07/847.%20Shortest%20Path%20Visiting%20All%20Nodes/" title="847. Shortest Path Visiting All Nodes"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZjuYTW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>